In [1]:
import pandas as pd

## Reading Data

In [2]:
october_df = pd.read_excel("../out.xlsx")

In [3]:
october_df.head()

,Data,Entrada1,Saída1,Entrada2,Saída2,Entrada3,Saída3,Observações
0,2024-10-01,07:18:00,12:04:00,13:01:00,17:08:00,NaN,NaN,NaN
1,2024-10-02,08:23:00,12:01:00,13:00:00,18:06:00,NaN,NaN,NaN
2,2024-10-03,07:06:00,12:08:00,13:13:00,16:57:00,NaN,NaN,NaN
3,2024-10-04,07:44:00,12:01:00,13:01:00,17:31:00,NaN,NaN,NaN
4,2024-10-07,07:02:00,12:00:00,13:01:00,16:03:00,NaN,NaN,NaN

In [4]:
october_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Data         15 non-null     datetime64[ns]
 1   Entrada1     15 non-null     object
 2   Saída1       15 non-null     object
 3   Entrada2     15 non-null     object
 4   Saída2       15 non-null     object
 5   Entrada3     0 non-null      float64
 6   Saída3       0 non-null      float64
 7   Observações  0 non-null      float64
dtypes: datetime64[ns](1), float64(3), object(4)
memory usage: 1.1+ KB

In [5]:
october_df.set_index("Data")

,Entrada1,Saída1,Entrada2,Saída2,Entrada3,Saída3,Observações
Data,,,,,,,
2024-10-01,07:18:00,12:04:00,13:01:00,17:08:00,NaN,NaN,NaN
2024-10-02,08:23:00,12:01:00,13:00:00,18:06:00,NaN,NaN,NaN
2024-10-03,07:06:00,12:08:00,13:13:00,16:57:00,NaN,NaN,NaN
2024-10-04,07:44:00,12:01:00,13:01:00,17:31:00,NaN,NaN,NaN
2024-10-07,07:02:00,12:00:00,13:01:00,16:03:00,NaN,NaN,NaN
2024-10-08,07:00:00,12:07:00,13:05:00,16:07:00,NaN,NaN,NaN
2024-10-09,07:43:00,12:01:00,13:00:00,17:05:00,NaN,NaN,NaN
2024-10-10,07:58:00,12:00:00,13:00:00,17:01:00,NaN,NaN,NaN
2024-10-11,07:01:00,12:06:00,13:10:00,16:18:00,NaN,NaN,NaN
2024-10-14,07:00:00,12:03:00,13:00:00,17:03:00,NaN,NaN,NaN
2024-10-15,07:01:00,12:09:00,13:00:00,16:50:00,NaN,NaN,NaN
2024-10-16,07:41:00,12:04:00,13:01:00,17:19:00,NaN,NaN,NaN
2024-10-17,07:30:00,12:00:00,13:04:00,17:34:00,NaN,NaN,NaN
2024-10-18,07:19:00,12:00:00,13:00:00,17:35:00,NaN,NaN,NaN
2024-10-21,07:01:00,12:00:00,13:02:00,16:45:00,NaN,NaN,NaN

## Transforming string columns to datetime

In [6]:
october_df["Data"] = pd.to_datetime(october_df["Data"])

In [7]:
for col in ["Entrada1", "Saída1", "Entrada2", "Saída2", "Entrada3", "Saída3"]:
    october_df[col] = pd.to_datetime(
        october_df["Data"].astype(str) + " " + october_df[col].astype(str),
        format="%Y-%m-%d %H:%M:%S",
        errors="coerce",  # Optional, to handle any conversion errors gracefully
    )

In [8]:
october_df.head()

,Data,Entrada1,Saída1,Entrada2,Saída2,Entrada3,Saída3,Observações
0,2024-10-01,2024-10-01 07:18:00,2024-10-01 12:04:00,2024-10-01 13:01:00,2024-10-01 17:08:00,NaT,NaT,NaN
1,2024-10-02,2024-10-02 08:23:00,2024-10-02 12:01:00,2024-10-02 13:00:00,2024-10-02 18:06:00,NaT,NaT,NaN
2,2024-10-03,2024-10-03 07:06:00,2024-10-03 12:08:00,2024-10-03 13:13:00,2024-10-03 16:57:00,NaT,NaT,NaN
3,2024-10-04,2024-10-04 07:44:00,2024-10-04 12:01:00,2024-10-04 13:01:00,2024-10-04 17:31:00,NaT,NaT,NaN
4,2024-10-07,2024-10-07 07:02:00,2024-10-07 12:00:00,2024-10-07 13:01:00,2024-10-07 16:03:00,NaT,NaT,NaN

In [9]:
october_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Data         15 non-null     datetime64[ns]
 1   Entrada1     15 non-null     datetime64[ns]
 2   Saída1       15 non-null     datetime64[ns]
 3   Entrada2     15 non-null     datetime64[ns]
 4   Saída2       15 non-null     datetime64[ns]
 5   Entrada3     0 non-null      datetime64[ns]
 6   Saída3       0 non-null      datetime64[ns]
 7   Observações  0 non-null      float64
dtypes: datetime64[ns](7), float64(1)
memory usage: 1.1 KB

## Calculate Total Hours Worked

In [10]:
def calculate_total_hours(row):
    total_hours = 0

    # Calculate hours for Entrada1 and Saída1
    if pd.notna(row["Entrada1"]) and pd.notna(row["Saída1"]):
        total_hours += (row["Saída1"] - row["Entrada1"]).total_seconds() / 3600

    # Calculate hours for Entrada2 and Saída2
    if pd.notna(row["Entrada2"]) and pd.notna(row["Saída2"]):
        total_hours += (row["Saída2"] - row["Entrada2"]).total_seconds() / 3600

    # Calculate hours for Entrada3 and Saída3 (if applicable)
    if pd.notna(row["Entrada3"]) and pd.notna(row["Saída3"]):
        total_hours += (row["Saída3"] - row["Entrada3"]).total_seconds() / 3600

    return total_hours

In [11]:
october_df["Total_Hours"] = october_df.apply(calculate_total_hours, axis=1)

In [12]:
october_df.head()

,Data,Entrada1,Saída1,Entrada2,Saída2,Entrada3,Saída3,Observações,Total_Hours
0,2024-10-01,2024-10-01 07:18:00,2024-10-01 12:04:00,2024-10-01 13:01:00,2024-10-01 17:08:00,NaT,NaT,NaN,8.883333
1,2024-10-02,2024-10-02 08:23:00,2024-10-02 12:01:00,2024-10-02 13:00:00,2024-10-02 18:06:00,NaT,NaT,NaN,8.733333
2,2024-10-03,2024-10-03 07:06:00,2024-10-03 12:08:00,2024-10-03 13:13:00,2024-10-03 16:57:00,NaT,NaT,NaN,8.766667
3,2024-10-04,2024-10-04 07:44:00,2024-10-04 12:01:00,2024-10-04 13:01:00,2024-10-04 17:31:00,NaT,NaT,NaN,8.783333
4,2024-10-07,2024-10-07 07:02:00,2024-10-07 12:00:00,2024-10-07 13:01:00,2024-10-07 16:03:00,NaT,NaT,NaN,8.000000

In [13]:
def format_hour(total_hours):
    if total_hours is None:
        return "0h:0m"

    abs_hours = abs(int(total_hours))
    abs_minutes = abs(int((total_hours - int(total_hours)) * 60))

    sign = "-" if total_hours < 0 else ""

    return f"{sign}{abs_hours}h:{abs_minutes}m"

In [14]:
def format_hours(row):
    total_hours = row["Total_Hours"]
    if pd.isna(total_hours):
        total_hours = None

    return format_hour(total_hours)

In [15]:
october_df["Formatted_Hours"] = october_df.apply(format_hours, axis=1)

In [16]:
october_df.head()

,Data,Entrada1,Saída1,Entrada2,Saída2,Entrada3,Saída3,Observações,Total_Hours,Formatted_Hours
0,2024-10-01,2024-10-01 07:18:00,2024-10-01 12:04:00,2024-10-01 13:01:00,2024-10-01 17:08:00,NaT,NaT,NaN,8.883333,8h:52m
1,2024-10-02,2024-10-02 08:23:00,2024-10-02 12:01:00,2024-10-02 13:00:00,2024-10-02 18:06:00,NaT,NaT,NaN,8.733333,8h:43m
2,2024-10-03,2024-10-03 07:06:00,2024-10-03 12:08:00,2024-10-03 13:13:00,2024-10-03 16:57:00,NaT,NaT,NaN,8.766667,8h:45m
3,2024-10-04,2024-10-04 07:44:00,2024-10-04 12:01:00,2024-10-04 13:01:00,2024-10-04 17:31:00,NaT,NaT,NaN,8.783333,8h:46m
4,2024-10-07,2024-10-07 07:02:00,2024-10-07 12:00:00,2024-10-07 13:01:00,2024-10-07 16:03:00,NaT,NaT,NaN,8.000000,8h:0m

## Horas trabalhadas totais

In [17]:
october_df["Total_Hours"].sum()

129.68333333333334

## Horas que deveriam ser cumpridas

In [18]:
8.75 * october_df.shape[0]

131.25

## Saldo de horas

In [19]:
def hours_balance(october_df):
    hours_required = 8.75 * october_df.shape[0]
    hours_worked = october_df["Total_Hours"].sum()

    return format_hour(hours_worked - hours_required)

In [20]:
hours_balance(october_df)

'-1h:33m'